/*
vars    
global
typography
nav
hero
about
CTAs
case studies
process
contact
media queries
*/

/*vars*/
:root {
  --dark-gray: #141313;
  --gray-transp: rgba(54, 54, 54, 0.9);
  --gray: #222;
  --white: #fff;
  --green: #63F6C1;
  --blue: hsl(206, 54%, 31%);
}

/*global*/

html,
body {
  background: var(--dark-gray);
  color: var(--white);
  font-family: 'Inter', sans-serif;
  overflow-x: hidden;
  font-size: 16px;
}

.container {
  max-width: 738px;
  margin-left: auto;
  margin-right: auto;
  padding: 20px;
}

.content-contain {
  margin: auto 10px;
}

.content-contain img {
  margin-top: 10px;
}

img {
  width: 100%;
  height: auto;
}

img + span {
  display: block;
  margin-top:10px;
  margin-bottom: 20px;
  font-size: 0.9rem;
  font-style: italic;
}

.flex {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}

.btns a {
  display: inline-block;
  padding: 20px;
  text-decoration: none;
  background: var(--gray);
  border-radius: 20px;
  text-wrap: nowrap;
}

.btns a:hover {
  background: var(--green);
  color: var(--dark-gray);
}

.btns i {
  margin-right: 10px;
}

/*typography*/

h1,
h2,
h3 {
  color: var(--white);
}

h1 {
  font-weight: 100;
  font-size: 4rem;
  font-weight: 100;
  margin-bottom: 30px;
}

h2 {
  font-size: 3rem;
  font-weight: 200;
  margin-bottom: 10px;
}

h3,
label {
  /*28px*/
  font-size: 1.75rem;
  font-weight: 300;
  margin-bottom: 20px;
}

p {
  line-height: 1.7rem;
}

a {
  color: var(--white);
  text-decoration-color: var(--green);
  text-decoration: underline;
}

strong {
  font-weight: 600;
}

/*nav*/

nav {
  position: fixed;
  z-index: 2;
  top: 40px;
  left: 50%;
  transform: translate(-50%, -50%);
}

nav.nav-open {
  top: 164px;
}

#menu {
  display: none;
  width: 315px;
  float: right;
  text-align: right;
  clear: both;
}

#menu-x {
  display: none;
}

#menu a {
  margin-top: 30px;
  display: block;
  font-size: 1.75rem;
}

#menu-btn {
  float: right;
}

button,
.btn {
  display: inline-block;
  border: none;
  border-radius: 20px;
  padding: 10px 20px;
  background-color: var(--gray-transp);
  color: var(--white);
  text-decoration: none;
}

.btn-active,
.btn:active,
.btn:hover,
.btn:focus,
button:active,
button:hover,
button:focus {
  cursor: pointer;
  background-color: var(--white) !important;
  color: var(--dark-gray) !important;
}

#overlay {
  background: var(--dark-gray);
  opacity: 0.85;
  position: fixed;
  width: 100%;
  height: 100%;
  z-index: 1;
  top: 0;
  left: 0;
  display: none;
}

/*hero*/

#hero {
  margin-top: 120px;
  padding-bottom: 20px;
  font-size: 0; /*prevent shitespace affecting vertical alignment*/
}

#hero div {
    display: inline-block;
    vertical-align: middle;
}

#hero div:nth-child(2) {
  margin-left: 20px;
}

#hero img {
  width: 140px;
  height: auto;
}

#hero h3,
#hero h2 {
  margin: 0;
}

#hero h2 {
  /*52px*/
  font-size: 2.7rem;
}

#hero h3 i {
  font-size: 1rem;
}

/*about*/
#about {
  font-size: 1.2rem;
  line-height: 1.5em;
  padding: 0 20px;
}

#about p {
  margin-bottom: 0px;
}

#brands {
  padding: 60px 80px;
  gap: 60px;
  background-color: var(--gray);
}

#brands img {
  width: 80px;
  height: auto;
}

#brands #nascar {
  width: 100px;
}

#brands #porsche {
  width: 55px;
}

/*CTAS*/

#cta {
  gap: 30px;
  margin: 30px auto 60px auto;
  justify-content: left;
}

/*case studies*/

#cases h1.container {
  padding-bottom: 0px;
}

#cases article:first-of-type {
  margin-top: 0;
}

article {
 margin-top: 60px;
 padding-bottom: 60px; 
 background-position: center;background-size: cover;
}

article img {
  margin-top: 30px;
}

article .btn {
  margin-top: 20px;
  margin-right: 20px;
}

/*lists*/
ol {
  padding-left: 33px;
}

ol li {
  margin-bottom: 15px;
}

.accomplish {
  padding-left: 0;
}

ul {
  margin-top: 10px;
}

ul li {
  margin-bottom: 10px;
  margin-left: 20px;
  line-height: 1.4rem;
}

/*backgrounds*/
#amsi { background-image: url('../images/cases/amsi/bg.png');
}

#nascar {
  background-image: url('../images/cases/nascar/bg.png');
}

#spendhq {
  background-image: url('../images/cases/shq/bg.png');
}

#wick {
  background-image: url('../images/cases/wick/bg.png');
}

/*accordion*/

.collapse {
  padding-bottom: 10px;
  margin-bottom: 20px;
  border-bottom: 1px solid var(--white);
}

.accordion {
  transition: 0.4s;
}

.accordion.btn {
  margin-top: 20px;
}

.panel {
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.2s ease-out;
}

.panel .btn {
  margin-top: 10px;
}

.accordion:after {
  font-family: FontAwesome;
  content: '\f078';
  float: right;
  margin-left: 10px;
}

.active:after {
  font-family: FontAwesome;
  content: '\f077';
}

/*process*/

#process #steps {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}

#process #steps div:not(.skills) {
  padding: 20px;
  background-color: var(--gray);
  border-radius: 20px;
  max-width: 310px;
}

#process h2 {
  width: 100%;
  margin-top: 0;
}

#process h2 span {
  float: right;
  font-size: 2rem;
  font-weight: bolder;
}

#process .skills {
 display: flex;
 flex-wrap: wrap;
 gap: 20px;
}

#process .skills span {
  padding: 10px 15px;
  background-color: var(--gray-transp);
  border-radius: 10px;
  display:inline-block;
}

#process .skills span.tool {
  background-color: var(--blue);
}

/*contact*/

#contact {
  margin-bottom: 200px;
}

#contact .flex {
  gap: 30px;
  justify-content: left;
  margin-top: 30px;
}

#contact p {
  margin-top: 0;
}

/*Media Queries*/

/*tablets and above*/
@media only screen and (min-width: 700px) {
  nav {
    width: 700px;
  }
}

/*below tablet*/
@media only screen and (max-width: 700px) {
  nav {
    width: 90%;
  }

  #hero h2 {
    font-size: 2.5rem;
    margin: 10px 0;
  }

  #hero h3 {
    font-size: 1.1rem;
  }

  #hero div {
    display: block;
    text-align: center;
  }

  #hero div:nth-child(2) {
    margin-top: 20px;
    margin-left: 0;
  }

  #about {
    text-align: center;
  }

  #cta, #process #steps {
    justify-content: center;
  }

  #process #steps div:not(.skills) {
    max-width: none !important;
  }

}